*************************************************************
FileName = InterfazRS232Radio.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : InterfazRS232Radio.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : InterfazRS232Radio.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D18
*************************************************************

